|memory
clock => clock~0.IN1
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
rdreq => rdreq~0.IN1
wrreq => wrreq~0.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
q[21] <= scfifo:scfifo_component.q
q[22] <= scfifo:scfifo_component.q
q[23] <= scfifo:scfifo_component.q
q[24] <= scfifo:scfifo_component.q
q[25] <= scfifo:scfifo_component.q
q[26] <= scfifo:scfifo_component.q
q[27] <= scfifo:scfifo_component.q
q[28] <= scfifo:scfifo_component.q
q[29] <= scfifo:scfifo_component.q
q[30] <= scfifo:scfifo_component.q
q[31] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw


|memory|scfifo:scfifo_component
data[0] => scfifo_mg31:auto_generated.data[0]
data[1] => scfifo_mg31:auto_generated.data[1]
data[2] => scfifo_mg31:auto_generated.data[2]
data[3] => scfifo_mg31:auto_generated.data[3]
data[4] => scfifo_mg31:auto_generated.data[4]
data[5] => scfifo_mg31:auto_generated.data[5]
data[6] => scfifo_mg31:auto_generated.data[6]
data[7] => scfifo_mg31:auto_generated.data[7]
data[8] => scfifo_mg31:auto_generated.data[8]
data[9] => scfifo_mg31:auto_generated.data[9]
data[10] => scfifo_mg31:auto_generated.data[10]
data[11] => scfifo_mg31:auto_generated.data[11]
data[12] => scfifo_mg31:auto_generated.data[12]
data[13] => scfifo_mg31:auto_generated.data[13]
data[14] => scfifo_mg31:auto_generated.data[14]
data[15] => scfifo_mg31:auto_generated.data[15]
data[16] => scfifo_mg31:auto_generated.data[16]
data[17] => scfifo_mg31:auto_generated.data[17]
data[18] => scfifo_mg31:auto_generated.data[18]
data[19] => scfifo_mg31:auto_generated.data[19]
data[20] => scfifo_mg31:auto_generated.data[20]
data[21] => scfifo_mg31:auto_generated.data[21]
data[22] => scfifo_mg31:auto_generated.data[22]
data[23] => scfifo_mg31:auto_generated.data[23]
data[24] => scfifo_mg31:auto_generated.data[24]
data[25] => scfifo_mg31:auto_generated.data[25]
data[26] => scfifo_mg31:auto_generated.data[26]
data[27] => scfifo_mg31:auto_generated.data[27]
data[28] => scfifo_mg31:auto_generated.data[28]
data[29] => scfifo_mg31:auto_generated.data[29]
data[30] => scfifo_mg31:auto_generated.data[30]
data[31] => scfifo_mg31:auto_generated.data[31]
q[0] <= scfifo_mg31:auto_generated.q[0]
q[1] <= scfifo_mg31:auto_generated.q[1]
q[2] <= scfifo_mg31:auto_generated.q[2]
q[3] <= scfifo_mg31:auto_generated.q[3]
q[4] <= scfifo_mg31:auto_generated.q[4]
q[5] <= scfifo_mg31:auto_generated.q[5]
q[6] <= scfifo_mg31:auto_generated.q[6]
q[7] <= scfifo_mg31:auto_generated.q[7]
q[8] <= scfifo_mg31:auto_generated.q[8]
q[9] <= scfifo_mg31:auto_generated.q[9]
q[10] <= scfifo_mg31:auto_generated.q[10]
q[11] <= scfifo_mg31:auto_generated.q[11]
q[12] <= scfifo_mg31:auto_generated.q[12]
q[13] <= scfifo_mg31:auto_generated.q[13]
q[14] <= scfifo_mg31:auto_generated.q[14]
q[15] <= scfifo_mg31:auto_generated.q[15]
q[16] <= scfifo_mg31:auto_generated.q[16]
q[17] <= scfifo_mg31:auto_generated.q[17]
q[18] <= scfifo_mg31:auto_generated.q[18]
q[19] <= scfifo_mg31:auto_generated.q[19]
q[20] <= scfifo_mg31:auto_generated.q[20]
q[21] <= scfifo_mg31:auto_generated.q[21]
q[22] <= scfifo_mg31:auto_generated.q[22]
q[23] <= scfifo_mg31:auto_generated.q[23]
q[24] <= scfifo_mg31:auto_generated.q[24]
q[25] <= scfifo_mg31:auto_generated.q[25]
q[26] <= scfifo_mg31:auto_generated.q[26]
q[27] <= scfifo_mg31:auto_generated.q[27]
q[28] <= scfifo_mg31:auto_generated.q[28]
q[29] <= scfifo_mg31:auto_generated.q[29]
q[30] <= scfifo_mg31:auto_generated.q[30]
q[31] <= scfifo_mg31:auto_generated.q[31]
wrreq => scfifo_mg31:auto_generated.wrreq
rdreq => scfifo_mg31:auto_generated.rdreq
clock => scfifo_mg31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_mg31:auto_generated.empty
full <= scfifo_mg31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_mg31:auto_generated.usedw[0]
usedw[1] <= scfifo_mg31:auto_generated.usedw[1]
usedw[2] <= scfifo_mg31:auto_generated.usedw[2]
usedw[3] <= scfifo_mg31:auto_generated.usedw[3]
usedw[4] <= scfifo_mg31:auto_generated.usedw[4]
usedw[5] <= scfifo_mg31:auto_generated.usedw[5]
usedw[6] <= scfifo_mg31:auto_generated.usedw[6]
usedw[7] <= scfifo_mg31:auto_generated.usedw[7]
usedw[8] <= scfifo_mg31:auto_generated.usedw[8]


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated
clock => a_dpfifo_tm31:dpfifo.clock
data[0] => a_dpfifo_tm31:dpfifo.data[0]
data[1] => a_dpfifo_tm31:dpfifo.data[1]
data[2] => a_dpfifo_tm31:dpfifo.data[2]
data[3] => a_dpfifo_tm31:dpfifo.data[3]
data[4] => a_dpfifo_tm31:dpfifo.data[4]
data[5] => a_dpfifo_tm31:dpfifo.data[5]
data[6] => a_dpfifo_tm31:dpfifo.data[6]
data[7] => a_dpfifo_tm31:dpfifo.data[7]
data[8] => a_dpfifo_tm31:dpfifo.data[8]
data[9] => a_dpfifo_tm31:dpfifo.data[9]
data[10] => a_dpfifo_tm31:dpfifo.data[10]
data[11] => a_dpfifo_tm31:dpfifo.data[11]
data[12] => a_dpfifo_tm31:dpfifo.data[12]
data[13] => a_dpfifo_tm31:dpfifo.data[13]
data[14] => a_dpfifo_tm31:dpfifo.data[14]
data[15] => a_dpfifo_tm31:dpfifo.data[15]
data[16] => a_dpfifo_tm31:dpfifo.data[16]
data[17] => a_dpfifo_tm31:dpfifo.data[17]
data[18] => a_dpfifo_tm31:dpfifo.data[18]
data[19] => a_dpfifo_tm31:dpfifo.data[19]
data[20] => a_dpfifo_tm31:dpfifo.data[20]
data[21] => a_dpfifo_tm31:dpfifo.data[21]
data[22] => a_dpfifo_tm31:dpfifo.data[22]
data[23] => a_dpfifo_tm31:dpfifo.data[23]
data[24] => a_dpfifo_tm31:dpfifo.data[24]
data[25] => a_dpfifo_tm31:dpfifo.data[25]
data[26] => a_dpfifo_tm31:dpfifo.data[26]
data[27] => a_dpfifo_tm31:dpfifo.data[27]
data[28] => a_dpfifo_tm31:dpfifo.data[28]
data[29] => a_dpfifo_tm31:dpfifo.data[29]
data[30] => a_dpfifo_tm31:dpfifo.data[30]
data[31] => a_dpfifo_tm31:dpfifo.data[31]
empty <= a_dpfifo_tm31:dpfifo.empty
full <= a_dpfifo_tm31:dpfifo.full
q[0] <= a_dpfifo_tm31:dpfifo.q[0]
q[1] <= a_dpfifo_tm31:dpfifo.q[1]
q[2] <= a_dpfifo_tm31:dpfifo.q[2]
q[3] <= a_dpfifo_tm31:dpfifo.q[3]
q[4] <= a_dpfifo_tm31:dpfifo.q[4]
q[5] <= a_dpfifo_tm31:dpfifo.q[5]
q[6] <= a_dpfifo_tm31:dpfifo.q[6]
q[7] <= a_dpfifo_tm31:dpfifo.q[7]
q[8] <= a_dpfifo_tm31:dpfifo.q[8]
q[9] <= a_dpfifo_tm31:dpfifo.q[9]
q[10] <= a_dpfifo_tm31:dpfifo.q[10]
q[11] <= a_dpfifo_tm31:dpfifo.q[11]
q[12] <= a_dpfifo_tm31:dpfifo.q[12]
q[13] <= a_dpfifo_tm31:dpfifo.q[13]
q[14] <= a_dpfifo_tm31:dpfifo.q[14]
q[15] <= a_dpfifo_tm31:dpfifo.q[15]
q[16] <= a_dpfifo_tm31:dpfifo.q[16]
q[17] <= a_dpfifo_tm31:dpfifo.q[17]
q[18] <= a_dpfifo_tm31:dpfifo.q[18]
q[19] <= a_dpfifo_tm31:dpfifo.q[19]
q[20] <= a_dpfifo_tm31:dpfifo.q[20]
q[21] <= a_dpfifo_tm31:dpfifo.q[21]
q[22] <= a_dpfifo_tm31:dpfifo.q[22]
q[23] <= a_dpfifo_tm31:dpfifo.q[23]
q[24] <= a_dpfifo_tm31:dpfifo.q[24]
q[25] <= a_dpfifo_tm31:dpfifo.q[25]
q[26] <= a_dpfifo_tm31:dpfifo.q[26]
q[27] <= a_dpfifo_tm31:dpfifo.q[27]
q[28] <= a_dpfifo_tm31:dpfifo.q[28]
q[29] <= a_dpfifo_tm31:dpfifo.q[29]
q[30] <= a_dpfifo_tm31:dpfifo.q[30]
q[31] <= a_dpfifo_tm31:dpfifo.q[31]
rdreq => a_dpfifo_tm31:dpfifo.rreq
usedw[0] <= a_dpfifo_tm31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_tm31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_tm31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_tm31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_tm31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_tm31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_tm31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_tm31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_tm31:dpfifo.usedw[8]
wrreq => a_dpfifo_tm31:dpfifo.wreq


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo
clock => a_fefifo_s7f:fifo_state.clock
clock => dpram_i111:FIFOram.inclock
clock => dpram_i111:FIFOram.outclock
clock => cntr_kkb:rd_ptr_count.clock
clock => cntr_kkb:wr_ptr.clock
data[0] => dpram_i111:FIFOram.data[0]
data[1] => dpram_i111:FIFOram.data[1]
data[2] => dpram_i111:FIFOram.data[2]
data[3] => dpram_i111:FIFOram.data[3]
data[4] => dpram_i111:FIFOram.data[4]
data[5] => dpram_i111:FIFOram.data[5]
data[6] => dpram_i111:FIFOram.data[6]
data[7] => dpram_i111:FIFOram.data[7]
data[8] => dpram_i111:FIFOram.data[8]
data[9] => dpram_i111:FIFOram.data[9]
data[10] => dpram_i111:FIFOram.data[10]
data[11] => dpram_i111:FIFOram.data[11]
data[12] => dpram_i111:FIFOram.data[12]
data[13] => dpram_i111:FIFOram.data[13]
data[14] => dpram_i111:FIFOram.data[14]
data[15] => dpram_i111:FIFOram.data[15]
data[16] => dpram_i111:FIFOram.data[16]
data[17] => dpram_i111:FIFOram.data[17]
data[18] => dpram_i111:FIFOram.data[18]
data[19] => dpram_i111:FIFOram.data[19]
data[20] => dpram_i111:FIFOram.data[20]
data[21] => dpram_i111:FIFOram.data[21]
data[22] => dpram_i111:FIFOram.data[22]
data[23] => dpram_i111:FIFOram.data[23]
data[24] => dpram_i111:FIFOram.data[24]
data[25] => dpram_i111:FIFOram.data[25]
data[26] => dpram_i111:FIFOram.data[26]
data[27] => dpram_i111:FIFOram.data[27]
data[28] => dpram_i111:FIFOram.data[28]
data[29] => dpram_i111:FIFOram.data[29]
data[30] => dpram_i111:FIFOram.data[30]
data[31] => dpram_i111:FIFOram.data[31]
empty <= a_fefifo_s7f:fifo_state.empty
full <= a_fefifo_s7f:fifo_state.full
q[0] <= dpram_i111:FIFOram.q[0]
q[1] <= dpram_i111:FIFOram.q[1]
q[2] <= dpram_i111:FIFOram.q[2]
q[3] <= dpram_i111:FIFOram.q[3]
q[4] <= dpram_i111:FIFOram.q[4]
q[5] <= dpram_i111:FIFOram.q[5]
q[6] <= dpram_i111:FIFOram.q[6]
q[7] <= dpram_i111:FIFOram.q[7]
q[8] <= dpram_i111:FIFOram.q[8]
q[9] <= dpram_i111:FIFOram.q[9]
q[10] <= dpram_i111:FIFOram.q[10]
q[11] <= dpram_i111:FIFOram.q[11]
q[12] <= dpram_i111:FIFOram.q[12]
q[13] <= dpram_i111:FIFOram.q[13]
q[14] <= dpram_i111:FIFOram.q[14]
q[15] <= dpram_i111:FIFOram.q[15]
q[16] <= dpram_i111:FIFOram.q[16]
q[17] <= dpram_i111:FIFOram.q[17]
q[18] <= dpram_i111:FIFOram.q[18]
q[19] <= dpram_i111:FIFOram.q[19]
q[20] <= dpram_i111:FIFOram.q[20]
q[21] <= dpram_i111:FIFOram.q[21]
q[22] <= dpram_i111:FIFOram.q[22]
q[23] <= dpram_i111:FIFOram.q[23]
q[24] <= dpram_i111:FIFOram.q[24]
q[25] <= dpram_i111:FIFOram.q[25]
q[26] <= dpram_i111:FIFOram.q[26]
q[27] <= dpram_i111:FIFOram.q[27]
q[28] <= dpram_i111:FIFOram.q[28]
q[29] <= dpram_i111:FIFOram.q[29]
q[30] <= dpram_i111:FIFOram.q[30]
q[31] <= dpram_i111:FIFOram.q[31]
rreq => a_fefifo_s7f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_s7f:fifo_state.sclr
sclr => cntr_kkb:rd_ptr_count.sclr
sclr => cntr_kkb:wr_ptr.sclr
usedw[0] <= a_fefifo_s7f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_s7f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_s7f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_s7f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_s7f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_s7f:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_s7f:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_s7f:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_s7f:fifo_state.usedw_out[8]
wreq => a_fefifo_s7f:fifo_state.wreq
wreq => valid_wreq.IN0


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|a_fefifo_s7f:fifo_state
aclr => cntr_0l7:count_usedw.aclr
clock => cntr_0l7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => valid_rreq.IN0
sclr => cntr_0l7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
wreq => valid_wreq.IN0


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|a_fefifo_s7f:fifo_state|cntr_0l7:count_usedw
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
sclr => counter_reg_bit1a[8].SCLR
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|dpram_i111:FIFOram
data[0] => altsyncram_c0k1:altsyncram2.data_a[0]
data[1] => altsyncram_c0k1:altsyncram2.data_a[1]
data[2] => altsyncram_c0k1:altsyncram2.data_a[2]
data[3] => altsyncram_c0k1:altsyncram2.data_a[3]
data[4] => altsyncram_c0k1:altsyncram2.data_a[4]
data[5] => altsyncram_c0k1:altsyncram2.data_a[5]
data[6] => altsyncram_c0k1:altsyncram2.data_a[6]
data[7] => altsyncram_c0k1:altsyncram2.data_a[7]
data[8] => altsyncram_c0k1:altsyncram2.data_a[8]
data[9] => altsyncram_c0k1:altsyncram2.data_a[9]
data[10] => altsyncram_c0k1:altsyncram2.data_a[10]
data[11] => altsyncram_c0k1:altsyncram2.data_a[11]
data[12] => altsyncram_c0k1:altsyncram2.data_a[12]
data[13] => altsyncram_c0k1:altsyncram2.data_a[13]
data[14] => altsyncram_c0k1:altsyncram2.data_a[14]
data[15] => altsyncram_c0k1:altsyncram2.data_a[15]
data[16] => altsyncram_c0k1:altsyncram2.data_a[16]
data[17] => altsyncram_c0k1:altsyncram2.data_a[17]
data[18] => altsyncram_c0k1:altsyncram2.data_a[18]
data[19] => altsyncram_c0k1:altsyncram2.data_a[19]
data[20] => altsyncram_c0k1:altsyncram2.data_a[20]
data[21] => altsyncram_c0k1:altsyncram2.data_a[21]
data[22] => altsyncram_c0k1:altsyncram2.data_a[22]
data[23] => altsyncram_c0k1:altsyncram2.data_a[23]
data[24] => altsyncram_c0k1:altsyncram2.data_a[24]
data[25] => altsyncram_c0k1:altsyncram2.data_a[25]
data[26] => altsyncram_c0k1:altsyncram2.data_a[26]
data[27] => altsyncram_c0k1:altsyncram2.data_a[27]
data[28] => altsyncram_c0k1:altsyncram2.data_a[28]
data[29] => altsyncram_c0k1:altsyncram2.data_a[29]
data[30] => altsyncram_c0k1:altsyncram2.data_a[30]
data[31] => altsyncram_c0k1:altsyncram2.data_a[31]
inclock => altsyncram_c0k1:altsyncram2.clock0
outclock => altsyncram_c0k1:altsyncram2.clock1
outclocken => altsyncram_c0k1:altsyncram2.clocken1
q[0] <= altsyncram_c0k1:altsyncram2.q_b[0]
q[1] <= altsyncram_c0k1:altsyncram2.q_b[1]
q[2] <= altsyncram_c0k1:altsyncram2.q_b[2]
q[3] <= altsyncram_c0k1:altsyncram2.q_b[3]
q[4] <= altsyncram_c0k1:altsyncram2.q_b[4]
q[5] <= altsyncram_c0k1:altsyncram2.q_b[5]
q[6] <= altsyncram_c0k1:altsyncram2.q_b[6]
q[7] <= altsyncram_c0k1:altsyncram2.q_b[7]
q[8] <= altsyncram_c0k1:altsyncram2.q_b[8]
q[9] <= altsyncram_c0k1:altsyncram2.q_b[9]
q[10] <= altsyncram_c0k1:altsyncram2.q_b[10]
q[11] <= altsyncram_c0k1:altsyncram2.q_b[11]
q[12] <= altsyncram_c0k1:altsyncram2.q_b[12]
q[13] <= altsyncram_c0k1:altsyncram2.q_b[13]
q[14] <= altsyncram_c0k1:altsyncram2.q_b[14]
q[15] <= altsyncram_c0k1:altsyncram2.q_b[15]
q[16] <= altsyncram_c0k1:altsyncram2.q_b[16]
q[17] <= altsyncram_c0k1:altsyncram2.q_b[17]
q[18] <= altsyncram_c0k1:altsyncram2.q_b[18]
q[19] <= altsyncram_c0k1:altsyncram2.q_b[19]
q[20] <= altsyncram_c0k1:altsyncram2.q_b[20]
q[21] <= altsyncram_c0k1:altsyncram2.q_b[21]
q[22] <= altsyncram_c0k1:altsyncram2.q_b[22]
q[23] <= altsyncram_c0k1:altsyncram2.q_b[23]
q[24] <= altsyncram_c0k1:altsyncram2.q_b[24]
q[25] <= altsyncram_c0k1:altsyncram2.q_b[25]
q[26] <= altsyncram_c0k1:altsyncram2.q_b[26]
q[27] <= altsyncram_c0k1:altsyncram2.q_b[27]
q[28] <= altsyncram_c0k1:altsyncram2.q_b[28]
q[29] <= altsyncram_c0k1:altsyncram2.q_b[29]
q[30] <= altsyncram_c0k1:altsyncram2.q_b[30]
q[31] <= altsyncram_c0k1:altsyncram2.q_b[31]
rdaddress[0] => altsyncram_c0k1:altsyncram2.address_b[0]
rdaddress[1] => altsyncram_c0k1:altsyncram2.address_b[1]
rdaddress[2] => altsyncram_c0k1:altsyncram2.address_b[2]
rdaddress[3] => altsyncram_c0k1:altsyncram2.address_b[3]
rdaddress[4] => altsyncram_c0k1:altsyncram2.address_b[4]
rdaddress[5] => altsyncram_c0k1:altsyncram2.address_b[5]
rdaddress[6] => altsyncram_c0k1:altsyncram2.address_b[6]
rdaddress[7] => altsyncram_c0k1:altsyncram2.address_b[7]
rdaddress[8] => altsyncram_c0k1:altsyncram2.address_b[8]
wraddress[0] => altsyncram_c0k1:altsyncram2.address_a[0]
wraddress[1] => altsyncram_c0k1:altsyncram2.address_a[1]
wraddress[2] => altsyncram_c0k1:altsyncram2.address_a[2]
wraddress[3] => altsyncram_c0k1:altsyncram2.address_a[3]
wraddress[4] => altsyncram_c0k1:altsyncram2.address_a[4]
wraddress[5] => altsyncram_c0k1:altsyncram2.address_a[5]
wraddress[6] => altsyncram_c0k1:altsyncram2.address_a[6]
wraddress[7] => altsyncram_c0k1:altsyncram2.address_a[7]
wraddress[8] => altsyncram_c0k1:altsyncram2.address_a[8]
wren => altsyncram_c0k1:altsyncram2.wren_a


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|dpram_i111:FIFOram|altsyncram_c0k1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[0] => ram_block3a24.PORTAADDR
address_a[0] => ram_block3a25.PORTAADDR
address_a[0] => ram_block3a26.PORTAADDR
address_a[0] => ram_block3a27.PORTAADDR
address_a[0] => ram_block3a28.PORTAADDR
address_a[0] => ram_block3a29.PORTAADDR
address_a[0] => ram_block3a30.PORTAADDR
address_a[0] => ram_block3a31.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[1] => ram_block3a24.PORTAADDR1
address_a[1] => ram_block3a25.PORTAADDR1
address_a[1] => ram_block3a26.PORTAADDR1
address_a[1] => ram_block3a27.PORTAADDR1
address_a[1] => ram_block3a28.PORTAADDR1
address_a[1] => ram_block3a29.PORTAADDR1
address_a[1] => ram_block3a30.PORTAADDR1
address_a[1] => ram_block3a31.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[2] => ram_block3a24.PORTAADDR2
address_a[2] => ram_block3a25.PORTAADDR2
address_a[2] => ram_block3a26.PORTAADDR2
address_a[2] => ram_block3a27.PORTAADDR2
address_a[2] => ram_block3a28.PORTAADDR2
address_a[2] => ram_block3a29.PORTAADDR2
address_a[2] => ram_block3a30.PORTAADDR2
address_a[2] => ram_block3a31.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[3] => ram_block3a24.PORTAADDR3
address_a[3] => ram_block3a25.PORTAADDR3
address_a[3] => ram_block3a26.PORTAADDR3
address_a[3] => ram_block3a27.PORTAADDR3
address_a[3] => ram_block3a28.PORTAADDR3
address_a[3] => ram_block3a29.PORTAADDR3
address_a[3] => ram_block3a30.PORTAADDR3
address_a[3] => ram_block3a31.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[4] => ram_block3a24.PORTAADDR4
address_a[4] => ram_block3a25.PORTAADDR4
address_a[4] => ram_block3a26.PORTAADDR4
address_a[4] => ram_block3a27.PORTAADDR4
address_a[4] => ram_block3a28.PORTAADDR4
address_a[4] => ram_block3a29.PORTAADDR4
address_a[4] => ram_block3a30.PORTAADDR4
address_a[4] => ram_block3a31.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_a[5] => ram_block3a24.PORTAADDR5
address_a[5] => ram_block3a25.PORTAADDR5
address_a[5] => ram_block3a26.PORTAADDR5
address_a[5] => ram_block3a27.PORTAADDR5
address_a[5] => ram_block3a28.PORTAADDR5
address_a[5] => ram_block3a29.PORTAADDR5
address_a[5] => ram_block3a30.PORTAADDR5
address_a[5] => ram_block3a31.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[6] => ram_block3a20.PORTAADDR6
address_a[6] => ram_block3a21.PORTAADDR6
address_a[6] => ram_block3a22.PORTAADDR6
address_a[6] => ram_block3a23.PORTAADDR6
address_a[6] => ram_block3a24.PORTAADDR6
address_a[6] => ram_block3a25.PORTAADDR6
address_a[6] => ram_block3a26.PORTAADDR6
address_a[6] => ram_block3a27.PORTAADDR6
address_a[6] => ram_block3a28.PORTAADDR6
address_a[6] => ram_block3a29.PORTAADDR6
address_a[6] => ram_block3a30.PORTAADDR6
address_a[6] => ram_block3a31.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[7] => ram_block3a20.PORTAADDR7
address_a[7] => ram_block3a21.PORTAADDR7
address_a[7] => ram_block3a22.PORTAADDR7
address_a[7] => ram_block3a23.PORTAADDR7
address_a[7] => ram_block3a24.PORTAADDR7
address_a[7] => ram_block3a25.PORTAADDR7
address_a[7] => ram_block3a26.PORTAADDR7
address_a[7] => ram_block3a27.PORTAADDR7
address_a[7] => ram_block3a28.PORTAADDR7
address_a[7] => ram_block3a29.PORTAADDR7
address_a[7] => ram_block3a30.PORTAADDR7
address_a[7] => ram_block3a31.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[8] => ram_block3a16.PORTAADDR8
address_a[8] => ram_block3a17.PORTAADDR8
address_a[8] => ram_block3a18.PORTAADDR8
address_a[8] => ram_block3a19.PORTAADDR8
address_a[8] => ram_block3a20.PORTAADDR8
address_a[8] => ram_block3a21.PORTAADDR8
address_a[8] => ram_block3a22.PORTAADDR8
address_a[8] => ram_block3a23.PORTAADDR8
address_a[8] => ram_block3a24.PORTAADDR8
address_a[8] => ram_block3a25.PORTAADDR8
address_a[8] => ram_block3a26.PORTAADDR8
address_a[8] => ram_block3a27.PORTAADDR8
address_a[8] => ram_block3a28.PORTAADDR8
address_a[8] => ram_block3a29.PORTAADDR8
address_a[8] => ram_block3a30.PORTAADDR8
address_a[8] => ram_block3a31.PORTAADDR8
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[0] => ram_block3a24.PORTBADDR
address_b[0] => ram_block3a25.PORTBADDR
address_b[0] => ram_block3a26.PORTBADDR
address_b[0] => ram_block3a27.PORTBADDR
address_b[0] => ram_block3a28.PORTBADDR
address_b[0] => ram_block3a29.PORTBADDR
address_b[0] => ram_block3a30.PORTBADDR
address_b[0] => ram_block3a31.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[1] => ram_block3a24.PORTBADDR1
address_b[1] => ram_block3a25.PORTBADDR1
address_b[1] => ram_block3a26.PORTBADDR1
address_b[1] => ram_block3a27.PORTBADDR1
address_b[1] => ram_block3a28.PORTBADDR1
address_b[1] => ram_block3a29.PORTBADDR1
address_b[1] => ram_block3a30.PORTBADDR1
address_b[1] => ram_block3a31.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[2] => ram_block3a24.PORTBADDR2
address_b[2] => ram_block3a25.PORTBADDR2
address_b[2] => ram_block3a26.PORTBADDR2
address_b[2] => ram_block3a27.PORTBADDR2
address_b[2] => ram_block3a28.PORTBADDR2
address_b[2] => ram_block3a29.PORTBADDR2
address_b[2] => ram_block3a30.PORTBADDR2
address_b[2] => ram_block3a31.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[3] => ram_block3a24.PORTBADDR3
address_b[3] => ram_block3a25.PORTBADDR3
address_b[3] => ram_block3a26.PORTBADDR3
address_b[3] => ram_block3a27.PORTBADDR3
address_b[3] => ram_block3a28.PORTBADDR3
address_b[3] => ram_block3a29.PORTBADDR3
address_b[3] => ram_block3a30.PORTBADDR3
address_b[3] => ram_block3a31.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[4] => ram_block3a24.PORTBADDR4
address_b[4] => ram_block3a25.PORTBADDR4
address_b[4] => ram_block3a26.PORTBADDR4
address_b[4] => ram_block3a27.PORTBADDR4
address_b[4] => ram_block3a28.PORTBADDR4
address_b[4] => ram_block3a29.PORTBADDR4
address_b[4] => ram_block3a30.PORTBADDR4
address_b[4] => ram_block3a31.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
address_b[5] => ram_block3a24.PORTBADDR5
address_b[5] => ram_block3a25.PORTBADDR5
address_b[5] => ram_block3a26.PORTBADDR5
address_b[5] => ram_block3a27.PORTBADDR5
address_b[5] => ram_block3a28.PORTBADDR5
address_b[5] => ram_block3a29.PORTBADDR5
address_b[5] => ram_block3a30.PORTBADDR5
address_b[5] => ram_block3a31.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[6] => ram_block3a20.PORTBADDR6
address_b[6] => ram_block3a21.PORTBADDR6
address_b[6] => ram_block3a22.PORTBADDR6
address_b[6] => ram_block3a23.PORTBADDR6
address_b[6] => ram_block3a24.PORTBADDR6
address_b[6] => ram_block3a25.PORTBADDR6
address_b[6] => ram_block3a26.PORTBADDR6
address_b[6] => ram_block3a27.PORTBADDR6
address_b[6] => ram_block3a28.PORTBADDR6
address_b[6] => ram_block3a29.PORTBADDR6
address_b[6] => ram_block3a30.PORTBADDR6
address_b[6] => ram_block3a31.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[7] => ram_block3a20.PORTBADDR7
address_b[7] => ram_block3a21.PORTBADDR7
address_b[7] => ram_block3a22.PORTBADDR7
address_b[7] => ram_block3a23.PORTBADDR7
address_b[7] => ram_block3a24.PORTBADDR7
address_b[7] => ram_block3a25.PORTBADDR7
address_b[7] => ram_block3a26.PORTBADDR7
address_b[7] => ram_block3a27.PORTBADDR7
address_b[7] => ram_block3a28.PORTBADDR7
address_b[7] => ram_block3a29.PORTBADDR7
address_b[7] => ram_block3a30.PORTBADDR7
address_b[7] => ram_block3a31.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[8] => ram_block3a16.PORTBADDR8
address_b[8] => ram_block3a17.PORTBADDR8
address_b[8] => ram_block3a18.PORTBADDR8
address_b[8] => ram_block3a19.PORTBADDR8
address_b[8] => ram_block3a20.PORTBADDR8
address_b[8] => ram_block3a21.PORTBADDR8
address_b[8] => ram_block3a22.PORTBADDR8
address_b[8] => ram_block3a23.PORTBADDR8
address_b[8] => ram_block3a24.PORTBADDR8
address_b[8] => ram_block3a25.PORTBADDR8
address_b[8] => ram_block3a26.PORTBADDR8
address_b[8] => ram_block3a27.PORTBADDR8
address_b[8] => ram_block3a28.PORTBADDR8
address_b[8] => ram_block3a29.PORTBADDR8
address_b[8] => ram_block3a30.PORTBADDR8
address_b[8] => ram_block3a31.PORTBADDR8
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock0 => ram_block3a24.CLK0
clock0 => ram_block3a25.CLK0
clock0 => ram_block3a26.CLK0
clock0 => ram_block3a27.CLK0
clock0 => ram_block3a28.CLK0
clock0 => ram_block3a29.CLK0
clock0 => ram_block3a30.CLK0
clock0 => ram_block3a31.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
clock1 => ram_block3a24.CLK1
clock1 => ram_block3a25.CLK1
clock1 => ram_block3a26.CLK1
clock1 => ram_block3a27.CLK1
clock1 => ram_block3a28.CLK1
clock1 => ram_block3a29.CLK1
clock1 => ram_block3a30.CLK1
clock1 => ram_block3a31.CLK1
clocken1 => ram_block3a0.ENA1
clocken1 => ram_block3a1.ENA1
clocken1 => ram_block3a2.ENA1
clocken1 => ram_block3a3.ENA1
clocken1 => ram_block3a4.ENA1
clocken1 => ram_block3a5.ENA1
clocken1 => ram_block3a6.ENA1
clocken1 => ram_block3a7.ENA1
clocken1 => ram_block3a8.ENA1
clocken1 => ram_block3a9.ENA1
clocken1 => ram_block3a10.ENA1
clocken1 => ram_block3a11.ENA1
clocken1 => ram_block3a12.ENA1
clocken1 => ram_block3a13.ENA1
clocken1 => ram_block3a14.ENA1
clocken1 => ram_block3a15.ENA1
clocken1 => ram_block3a16.ENA1
clocken1 => ram_block3a17.ENA1
clocken1 => ram_block3a18.ENA1
clocken1 => ram_block3a19.ENA1
clocken1 => ram_block3a20.ENA1
clocken1 => ram_block3a21.ENA1
clocken1 => ram_block3a22.ENA1
clocken1 => ram_block3a23.ENA1
clocken1 => ram_block3a24.ENA1
clocken1 => ram_block3a25.ENA1
clocken1 => ram_block3a26.ENA1
clocken1 => ram_block3a27.ENA1
clocken1 => ram_block3a28.ENA1
clocken1 => ram_block3a29.ENA1
clocken1 => ram_block3a30.ENA1
clocken1 => ram_block3a31.ENA1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_a[16] => ram_block3a16.PORTADATAIN
data_a[17] => ram_block3a17.PORTADATAIN
data_a[18] => ram_block3a18.PORTADATAIN
data_a[19] => ram_block3a19.PORTADATAIN
data_a[20] => ram_block3a20.PORTADATAIN
data_a[21] => ram_block3a21.PORTADATAIN
data_a[22] => ram_block3a22.PORTADATAIN
data_a[23] => ram_block3a23.PORTADATAIN
data_a[24] => ram_block3a24.PORTADATAIN
data_a[25] => ram_block3a25.PORTADATAIN
data_a[26] => ram_block3a26.PORTADATAIN
data_a[27] => ram_block3a27.PORTADATAIN
data_a[28] => ram_block3a28.PORTADATAIN
data_a[29] => ram_block3a29.PORTADATAIN
data_a[30] => ram_block3a30.PORTADATAIN
data_a[31] => ram_block3a31.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
q_b[24] <= ram_block3a24.PORTBDATAOUT
q_b[25] <= ram_block3a25.PORTBDATAOUT
q_b[26] <= ram_block3a26.PORTBDATAOUT
q_b[27] <= ram_block3a27.PORTBDATAOUT
q_b[28] <= ram_block3a28.PORTBDATAOUT
q_b[29] <= ram_block3a29.PORTBDATAOUT
q_b[30] <= ram_block3a30.PORTBDATAOUT
q_b[31] <= ram_block3a31.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a0.ENA0
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a1.ENA0
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a2.ENA0
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a3.ENA0
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a4.ENA0
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a5.ENA0
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a6.ENA0
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a7.ENA0
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a8.ENA0
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a9.ENA0
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a10.ENA0
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a11.ENA0
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a12.ENA0
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a13.ENA0
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a14.ENA0
wren_a => ram_block3a15.PORTAWE
wren_a => ram_block3a15.ENA0
wren_a => ram_block3a16.PORTAWE
wren_a => ram_block3a16.ENA0
wren_a => ram_block3a17.PORTAWE
wren_a => ram_block3a17.ENA0
wren_a => ram_block3a18.PORTAWE
wren_a => ram_block3a18.ENA0
wren_a => ram_block3a19.PORTAWE
wren_a => ram_block3a19.ENA0
wren_a => ram_block3a20.PORTAWE
wren_a => ram_block3a20.ENA0
wren_a => ram_block3a21.PORTAWE
wren_a => ram_block3a21.ENA0
wren_a => ram_block3a22.PORTAWE
wren_a => ram_block3a22.ENA0
wren_a => ram_block3a23.PORTAWE
wren_a => ram_block3a23.ENA0
wren_a => ram_block3a24.PORTAWE
wren_a => ram_block3a24.ENA0
wren_a => ram_block3a25.PORTAWE
wren_a => ram_block3a25.ENA0
wren_a => ram_block3a26.PORTAWE
wren_a => ram_block3a26.ENA0
wren_a => ram_block3a27.PORTAWE
wren_a => ram_block3a27.ENA0
wren_a => ram_block3a28.PORTAWE
wren_a => ram_block3a28.ENA0
wren_a => ram_block3a29.PORTAWE
wren_a => ram_block3a29.ENA0
wren_a => ram_block3a30.PORTAWE
wren_a => ram_block3a30.ENA0
wren_a => ram_block3a31.PORTAWE
wren_a => ram_block3a31.ENA0


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|cntr_kkb:rd_ptr_count
aclr => counter_reg_bit4a[8].ACLR
aclr => counter_reg_bit4a[7].ACLR
aclr => counter_reg_bit4a[6].ACLR
aclr => counter_reg_bit4a[5].ACLR
aclr => counter_reg_bit4a[4].ACLR
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[8].CLK
clock => counter_reg_bit4a[7].CLK
clock => counter_reg_bit4a[6].CLK
clock => counter_reg_bit4a[5].CLK
clock => counter_reg_bit4a[4].CLK
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
q[4] <= counter_reg_bit4a[4].REGOUT
q[5] <= counter_reg_bit4a[5].REGOUT
q[6] <= counter_reg_bit4a[6].REGOUT
q[7] <= counter_reg_bit4a[7].REGOUT
q[8] <= counter_reg_bit4a[8].REGOUT
sclr => counter_reg_bit4a[8].SCLR
sclr => counter_reg_bit4a[7].SCLR
sclr => counter_reg_bit4a[6].SCLR
sclr => counter_reg_bit4a[5].SCLR
sclr => counter_reg_bit4a[4].SCLR
sclr => counter_reg_bit4a[3].SCLR
sclr => counter_reg_bit4a[2].SCLR
sclr => counter_reg_bit4a[1].SCLR
sclr => counter_reg_bit4a[0].SCLR


|memory|scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|cntr_kkb:wr_ptr
aclr => counter_reg_bit4a[8].ACLR
aclr => counter_reg_bit4a[7].ACLR
aclr => counter_reg_bit4a[6].ACLR
aclr => counter_reg_bit4a[5].ACLR
aclr => counter_reg_bit4a[4].ACLR
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[8].CLK
clock => counter_reg_bit4a[7].CLK
clock => counter_reg_bit4a[6].CLK
clock => counter_reg_bit4a[5].CLK
clock => counter_reg_bit4a[4].CLK
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
q[4] <= counter_reg_bit4a[4].REGOUT
q[5] <= counter_reg_bit4a[5].REGOUT
q[6] <= counter_reg_bit4a[6].REGOUT
q[7] <= counter_reg_bit4a[7].REGOUT
q[8] <= counter_reg_bit4a[8].REGOUT
sclr => counter_reg_bit4a[8].SCLR
sclr => counter_reg_bit4a[7].SCLR
sclr => counter_reg_bit4a[6].SCLR
sclr => counter_reg_bit4a[5].SCLR
sclr => counter_reg_bit4a[4].SCLR
sclr => counter_reg_bit4a[3].SCLR
sclr => counter_reg_bit4a[2].SCLR
sclr => counter_reg_bit4a[1].SCLR
sclr => counter_reg_bit4a[0].SCLR


