Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altsyncram
# storage
db|my_memory.(1).cnf
db|my_memory.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altsyncram.tdf
e1c0875fc8dd5deec51527c0c9dd83be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
1
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
USR
WIDTHAD_B
5
PARAMETER_UNKNOWN
USR
NUMWORDS_B
32
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_hjf1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b0
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
altsyncram_hjf1
# storage
db|my_memory.(2).cnf
db|my_memory.(2).cnf
# case_insensitive
# source_file
db|altsyncram_hjf1.tdf
fb75dd37af5b507d9914ca9cda2e7e0
7
# used_port {
wren_a
-1
3
q_b0
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|my_memory.(3).cnf
db|my_memory.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altsyncram.tdf
e1c0875fc8dd5deec51527c0c9dd83be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
5
PARAMETER_UNKNOWN
USR
NUMWORDS_B
32
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_pmf1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
altsyncram_pmf1
# storage
db|my_memory.(4).cnf
db|my_memory.(4).cnf
# case_insensitive
# source_file
db|altsyncram_pmf1.tdf
3c832473374dbb8675f5fc5a5961ad
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
my_memory
# storage
db|my_memory.(0).cnf
db|my_memory.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
my_memory.v
225244749d40da040f2eef06596f6e7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
memory
# storage
db|my_memory.(5).cnf
db|my_memory.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memory.v
d52be52b6f2acc8aebbcd0b72a446b42
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
scfifo
# storage
db|my_memory.(6).cnf
db|my_memory.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|scfifo.tdf
6651dd97ee31c14130a8de26c0bf23c7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
32
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
512
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
9
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_mg31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
}
# hierarchies {
scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_mg31
# storage
db|my_memory.(7).cnf
db|my_memory.(7).cnf
# case_insensitive
# source_file
db|scfifo_mg31.tdf
1dd1a2bf5fd4e0eea1de30d9f35451
7
# used_port {
wrreq
-1
3
usedw8
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_tm31
# storage
db|my_memory.(8).cnf
db|my_memory.(8).cnf
# case_insensitive
# source_file
db|a_dpfifo_tm31.tdf
48fe1a18394d1d6a2b023b3e255efb
7
# used_port {
wreq
-1
3
usedw8
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo
}
# macro_sequence

# end
# entity
a_fefifo_s7f
# storage
db|my_memory.(9).cnf
db|my_memory.(9).cnf
# case_insensitive
# source_file
db|a_fefifo_s7f.tdf
84719cc802e3a2c92c41dbc19f488a3
7
# used_port {
wreq
-1
3
usedw_out8
-1
3
usedw_out7
-1
3
usedw_out6
-1
3
usedw_out5
-1
3
usedw_out4
-1
3
usedw_out3
-1
3
usedw_out2
-1
3
usedw_out1
-1
3
usedw_out0
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|a_fefifo_s7f:fifo_state
}
# macro_sequence

# end
# entity
cntr_0l7
# storage
db|my_memory.(10).cnf
db|my_memory.(10).cnf
# case_insensitive
# source_file
db|cntr_0l7.tdf
8c2da23685c3bdac912e346c347650
7
# used_port {
updown
-1
3
sclr
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|a_fefifo_s7f:fifo_state|cntr_0l7:count_usedw
}
# macro_sequence

# end
# entity
dpram_i111
# storage
db|my_memory.(11).cnf
db|my_memory.(11).cnf
# case_insensitive
# source_file
db|dpram_i111.tdf
e8c46a3e23e9c3dce194f4140f19169
7
# used_port {
wren
-1
3
wraddress8
-1
3
wraddress7
-1
3
wraddress6
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress8
-1
3
rdaddress7
-1
3
rdaddress6
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|dpram_i111:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_c0k1
# storage
db|my_memory.(12).cnf
db|my_memory.(12).cnf
# case_insensitive
# source_file
db|altsyncram_c0k1.tdf
84e3b2769bb79baa217cff7aea89ddca
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|dpram_i111:FIFOram|altsyncram_c0k1:altsyncram2
}
# macro_sequence

# end
# entity
cntr_kkb
# storage
db|my_memory.(13).cnf
db|my_memory.(13).cnf
# case_insensitive
# source_file
db|cntr_kkb.tdf
e668b34c9be1550bc7aaedc3bb473f
7
# used_port {
sclr
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|cntr_kkb:rd_ptr_count
scfifo:scfifo_component|scfifo_mg31:auto_generated|a_dpfifo_tm31:dpfifo|cntr_kkb:wr_ptr
}
# macro_sequence

# end
# entity
mega_memory
# storage
db|my_memory.(14).cnf
db|my_memory.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mega_memory.v
d1a52c44e66b7bda4120915f68f8928
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
altdpram
# storage
db|my_memory.(15).cnf
db|my_memory.(15).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altdpram.tdf
4dfbb84cf25aeea4b253a50cbbdfe7
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD
4
PARAMETER_SIGNED_DEC
USR
NUMWORDS
16
PARAMETER_UNKNOWN
DEF
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INDATA_REG
INCLOCK
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRADDRESS_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRCONTROL_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG
INCLOCK
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
DISABLE_LE_RAM_LIMIT_CHECK
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
wren
-1
3
wraddress
-1
3
rdaddress
-1
3
q
-1
3
outclock
-1
3
inclock
-1
3
data
-1
3
wraddressstall
-1
1
rdaddressstall
-1
1
aclr
-1
1
rden
-1
2
outclocken
-1
2
inclocken
-1
2
byteena
-1
2
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_hdffe.inc
6e1dd1dda0dcf1122cd2b84d66c10b3
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_le_rden_reg.inc
7591066e9fa6e1ee16e5ba18b60506f
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|my_memory.(16).cnf
db|my_memory.(16).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_3rc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9_9
-1
3
data9_8
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_31
-1
3
data9_30
-1
3
data9_3
-1
3
data9_29
-1
3
data9_28
-1
3
data9_27
-1
3
data9_26
-1
3
data9_25
-1
3
data9_24
-1
3
data9_23
-1
3
data9_22
-1
3
data9_21
-1
3
data9_20
-1
3
data9_2
-1
3
data9_19
-1
3
data9_18
-1
3
data9_17
-1
3
data9_16
-1
3
data9_15
-1
3
data9_14
-1
3
data9_13
-1
3
data9_12
-1
3
data9_11
-1
3
data9_10
-1
3
data9_1
-1
3
data9_0
-1
3
data8_9
-1
3
data8_8
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_31
-1
3
data8_30
-1
3
data8_3
-1
3
data8_29
-1
3
data8_28
-1
3
data8_27
-1
3
data8_26
-1
3
data8_25
-1
3
data8_24
-1
3
data8_23
-1
3
data8_22
-1
3
data8_21
-1
3
data8_20
-1
3
data8_2
-1
3
data8_19
-1
3
data8_18
-1
3
data8_17
-1
3
data8_16
-1
3
data8_15
-1
3
data8_14
-1
3
data8_13
-1
3
data8_12
-1
3
data8_11
-1
3
data8_10
-1
3
data8_1
-1
3
data8_0
-1
3
data7_9
-1
3
data7_8
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_31
-1
3
data7_30
-1
3
data7_3
-1
3
data7_29
-1
3
data7_28
-1
3
data7_27
-1
3
data7_26
-1
3
data7_25
-1
3
data7_24
-1
3
data7_23
-1
3
data7_22
-1
3
data7_21
-1
3
data7_20
-1
3
data7_2
-1
3
data7_19
-1
3
data7_18
-1
3
data7_17
-1
3
data7_16
-1
3
data7_15
-1
3
data7_14
-1
3
data7_13
-1
3
data7_12
-1
3
data7_11
-1
3
data7_10
-1
3
data7_1
-1
3
data7_0
-1
3
data6_9
-1
3
data6_8
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_31
-1
3
data6_30
-1
3
data6_3
-1
3
data6_29
-1
3
data6_28
-1
3
data6_27
-1
3
data6_26
-1
3
data6_25
-1
3
data6_24
-1
3
data6_23
-1
3
data6_22
-1
3
data6_21
-1
3
data6_20
-1
3
data6_2
-1
3
data6_19
-1
3
data6_18
-1
3
data6_17
-1
3
data6_16
-1
3
data6_15
-1
3
data6_14
-1
3
data6_13
-1
3
data6_12
-1
3
data6_11
-1
3
data6_10
-1
3
data6_1
-1
3
data6_0
-1
3
data5_9
-1
3
data5_8
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_31
-1
3
data5_30
-1
3
data5_3
-1
3
data5_29
-1
3
data5_28
-1
3
data5_27
-1
3
data5_26
-1
3
data5_25
-1
3
data5_24
-1
3
data5_23
-1
3
data5_22
-1
3
data5_21
-1
3
data5_20
-1
3
data5_2
-1
3
data5_19
-1
3
data5_18
-1
3
data5_17
-1
3
data5_16
-1
3
data5_15
-1
3
data5_14
-1
3
data5_13
-1
3
data5_12
-1
3
data5_11
-1
3
data5_10
-1
3
data5_1
-1
3
data5_0
-1
3
data4_9
-1
3
data4_8
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_31
-1
3
data4_30
-1
3
data4_3
-1
3
data4_29
-1
3
data4_28
-1
3
data4_27
-1
3
data4_26
-1
3
data4_25
-1
3
data4_24
-1
3
data4_23
-1
3
data4_22
-1
3
data4_21
-1
3
data4_20
-1
3
data4_2
-1
3
data4_19
-1
3
data4_18
-1
3
data4_17
-1
3
data4_16
-1
3
data4_15
-1
3
data4_14
-1
3
data4_13
-1
3
data4_12
-1
3
data4_11
-1
3
data4_10
-1
3
data4_1
-1
3
data4_0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_31
-1
3
data3_30
-1
3
data3_3
-1
3
data3_29
-1
3
data3_28
-1
3
data3_27
-1
3
data3_26
-1
3
data3_25
-1
3
data3_24
-1
3
data3_23
-1
3
data3_22
-1
3
data3_21
-1
3
data3_20
-1
3
data3_2
-1
3
data3_19
-1
3
data3_18
-1
3
data3_17
-1
3
data3_16
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_31
-1
3
data2_30
-1
3
data2_3
-1
3
data2_29
-1
3
data2_28
-1
3
data2_27
-1
3
data2_26
-1
3
data2_25
-1
3
data2_24
-1
3
data2_23
-1
3
data2_22
-1
3
data2_21
-1
3
data2_20
-1
3
data2_2
-1
3
data2_19
-1
3
data2_18
-1
3
data2_17
-1
3
data2_16
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data15_9
-1
3
data15_8
-1
3
data15_7
-1
3
data15_6
-1
3
data15_5
-1
3
data15_4
-1
3
data15_31
-1
3
data15_30
-1
3
data15_3
-1
3
data15_29
-1
3
data15_28
-1
3
data15_27
-1
3
data15_26
-1
3
data15_25
-1
3
data15_24
-1
3
data15_23
-1
3
data15_22
-1
3
data15_21
-1
3
data15_20
-1
3
data15_2
-1
3
data15_19
-1
3
data15_18
-1
3
data15_17
-1
3
data15_16
-1
3
data15_15
-1
3
data15_14
-1
3
data15_13
-1
3
data15_12
-1
3
data15_11
-1
3
data15_10
-1
3
data15_1
-1
3
data15_0
-1
3
data14_9
-1
3
data14_8
-1
3
data14_7
-1
3
data14_6
-1
3
data14_5
-1
3
data14_4
-1
3
data14_31
-1
3
data14_30
-1
3
data14_3
-1
3
data14_29
-1
3
data14_28
-1
3
data14_27
-1
3
data14_26
-1
3
data14_25
-1
3
data14_24
-1
3
data14_23
-1
3
data14_22
-1
3
data14_21
-1
3
data14_20
-1
3
data14_2
-1
3
data14_19
-1
3
data14_18
-1
3
data14_17
-1
3
data14_16
-1
3
data14_15
-1
3
data14_14
-1
3
data14_13
-1
3
data14_12
-1
3
data14_11
-1
3
data14_10
-1
3
data14_1
-1
3
data14_0
-1
3
data13_9
-1
3
data13_8
-1
3
data13_7
-1
3
data13_6
-1
3
data13_5
-1
3
data13_4
-1
3
data13_31
-1
3
data13_30
-1
3
data13_3
-1
3
data13_29
-1
3
data13_28
-1
3
data13_27
-1
3
data13_26
-1
3
data13_25
-1
3
data13_24
-1
3
data13_23
-1
3
data13_22
-1
3
data13_21
-1
3
data13_20
-1
3
data13_2
-1
3
data13_19
-1
3
data13_18
-1
3
data13_17
-1
3
data13_16
-1
3
data13_15
-1
3
data13_14
-1
3
data13_13
-1
3
data13_12
-1
3
data13_11
-1
3
data13_10
-1
3
data13_1
-1
3
data13_0
-1
3
data12_9
-1
3
data12_8
-1
3
data12_7
-1
3
data12_6
-1
3
data12_5
-1
3
data12_4
-1
3
data12_31
-1
3
data12_30
-1
3
data12_3
-1
3
data12_29
-1
3
data12_28
-1
3
data12_27
-1
3
data12_26
-1
3
data12_25
-1
3
data12_24
-1
3
data12_23
-1
3
data12_22
-1
3
data12_21
-1
3
data12_20
-1
3
data12_2
-1
3
data12_19
-1
3
data12_18
-1
3
data12_17
-1
3
data12_16
-1
3
data12_15
-1
3
data12_14
-1
3
data12_13
-1
3
data12_12
-1
3
data12_11
-1
3
data12_10
-1
3
data12_1
-1
3
data12_0
-1
3
data11_9
-1
3
data11_8
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_31
-1
3
data11_30
-1
3
data11_3
-1
3
data11_29
-1
3
data11_28
-1
3
data11_27
-1
3
data11_26
-1
3
data11_25
-1
3
data11_24
-1
3
data11_23
-1
3
data11_22
-1
3
data11_21
-1
3
data11_20
-1
3
data11_2
-1
3
data11_19
-1
3
data11_18
-1
3
data11_17
-1
3
data11_16
-1
3
data11_15
-1
3
data11_14
-1
3
data11_13
-1
3
data11_12
-1
3
data11_11
-1
3
data11_10
-1
3
data11_1
-1
3
data11_0
-1
3
data10_9
-1
3
data10_8
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_31
-1
3
data10_30
-1
3
data10_3
-1
3
data10_29
-1
3
data10_28
-1
3
data10_27
-1
3
data10_26
-1
3
data10_25
-1
3
data10_24
-1
3
data10_23
-1
3
data10_22
-1
3
data10_21
-1
3
data10_20
-1
3
data10_2
-1
3
data10_19
-1
3
data10_18
-1
3
data10_17
-1
3
data10_16
-1
3
data10_15
-1
3
data10_14
-1
3
data10_13
-1
3
data10_12
-1
3
data10_11
-1
3
data10_10
-1
3
data10_1
-1
3
data10_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# macro_sequence

# end
# entity
mux_3rc
# storage
db|my_memory.(17).cnf
db|my_memory.(17).cnf
# case_insensitive
# source_file
db|mux_3rc.tdf
ad92848e54c25696d29be56e576522e5
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data511
-1
3
data510
-1
3
data51
-1
3
data509
-1
3
data508
-1
3
data507
-1
3
data506
-1
3
data505
-1
3
data504
-1
3
data503
-1
3
data502
-1
3
data501
-1
3
data500
-1
3
data50
-1
3
data5
-1
3
data499
-1
3
data498
-1
3
data497
-1
3
data496
-1
3
data495
-1
3
data494
-1
3
data493
-1
3
data492
-1
3
data491
-1
3
data490
-1
3
data49
-1
3
data489
-1
3
data488
-1
3
data487
-1
3
data486
-1
3
data485
-1
3
data484
-1
3
data483
-1
3
data482
-1
3
data481
-1
3
data480
-1
3
data48
-1
3
data479
-1
3
data478
-1
3
data477
-1
3
data476
-1
3
data475
-1
3
data474
-1
3
data473
-1
3
data472
-1
3
data471
-1
3
data470
-1
3
data47
-1
3
data469
-1
3
data468
-1
3
data467
-1
3
data466
-1
3
data465
-1
3
data464
-1
3
data463
-1
3
data462
-1
3
data461
-1
3
data460
-1
3
data46
-1
3
data459
-1
3
data458
-1
3
data457
-1
3
data456
-1
3
data455
-1
3
data454
-1
3
data453
-1
3
data452
-1
3
data451
-1
3
data450
-1
3
data45
-1
3
data449
-1
3
data448
-1
3
data447
-1
3
data446
-1
3
data445
-1
3
data444
-1
3
data443
-1
3
data442
-1
3
data441
-1
3
data440
-1
3
data44
-1
3
data439
-1
3
data438
-1
3
data437
-1
3
data436
-1
3
data435
-1
3
data434
-1
3
data433
-1
3
data432
-1
3
data431
-1
3
data430
-1
3
data43
-1
3
data429
-1
3
data428
-1
3
data427
-1
3
data426
-1
3
data425
-1
3
data424
-1
3
data423
-1
3
data422
-1
3
data421
-1
3
data420
-1
3
data42
-1
3
data419
-1
3
data418
-1
3
data417
-1
3
data416
-1
3
data415
-1
3
data414
-1
3
data413
-1
3
data412
-1
3
data411
-1
3
data410
-1
3
data41
-1
3
data409
-1
3
data408
-1
3
data407
-1
3
data406
-1
3
data405
-1
3
data404
-1
3
data403
-1
3
data402
-1
3
data401
-1
3
data400
-1
3
data40
-1
3
data4
-1
3
data399
-1
3
data398
-1
3
data397
-1
3
data396
-1
3
data395
-1
3
data394
-1
3
data393
-1
3
data392
-1
3
data391
-1
3
data390
-1
3
data39
-1
3
data389
-1
3
data388
-1
3
data387
-1
3
data386
-1
3
data385
-1
3
data384
-1
3
data383
-1
3
data382
-1
3
data381
-1
3
data380
-1
3
data38
-1
3
data379
-1
3
data378
-1
3
data377
-1
3
data376
-1
3
data375
-1
3
data374
-1
3
data373
-1
3
data372
-1
3
data371
-1
3
data370
-1
3
data37
-1
3
data369
-1
3
data368
-1
3
data367
-1
3
data366
-1
3
data365
-1
3
data364
-1
3
data363
-1
3
data362
-1
3
data361
-1
3
data360
-1
3
data36
-1
3
data359
-1
3
data358
-1
3
data357
-1
3
data356
-1
3
data355
-1
3
data354
-1
3
data353
-1
3
data352
-1
3
data351
-1
3
data350
-1
3
data35
-1
3
data349
-1
3
data348
-1
3
data347
-1
3
data346
-1
3
data345
-1
3
data344
-1
3
data343
-1
3
data342
-1
3
data341
-1
3
data340
-1
3
data34
-1
3
data339
-1
3
data338
-1
3
data337
-1
3
data336
-1
3
data335
-1
3
data334
-1
3
data333
-1
3
data332
-1
3
data331
-1
3
data330
-1
3
data33
-1
3
data329
-1
3
data328
-1
3
data327
-1
3
data326
-1
3
data325
-1
3
data324
-1
3
data323
-1
3
data322
-1
3
data321
-1
3
data320
-1
3
data32
-1
3
data319
-1
3
data318
-1
3
data317
-1
3
data316
-1
3
data315
-1
3
data314
-1
3
data313
-1
3
data312
-1
3
data311
-1
3
data310
-1
3
data31
-1
3
data309
-1
3
data308
-1
3
data307
-1
3
data306
-1
3
data305
-1
3
data304
-1
3
data303
-1
3
data302
-1
3
data301
-1
3
data300
-1
3
data30
-1
3
data3
-1
3
data299
-1
3
data298
-1
3
data297
-1
3
data296
-1
3
data295
-1
3
data294
-1
3
data293
-1
3
data292
-1
3
data291
-1
3
data290
-1
3
data29
-1
3
data289
-1
3
data288
-1
3
data287
-1
3
data286
-1
3
data285
-1
3
data284
-1
3
data283
-1
3
data282
-1
3
data281
-1
3
data280
-1
3
data28
-1
3
data279
-1
3
data278
-1
3
data277
-1
3
data276
-1
3
data275
-1
3
data274
-1
3
data273
-1
3
data272
-1
3
data271
-1
3
data270
-1
3
data27
-1
3
data269
-1
3
data268
-1
3
data267
-1
3
data266
-1
3
data265
-1
3
data264
-1
3
data263
-1
3
data262
-1
3
data261
-1
3
data260
-1
3
data26
-1
3
data259
-1
3
data258
-1
3
data257
-1
3
data256
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|my_memory.(18).cnf
db|my_memory.(18).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.tdf
31f44cf7ce754b5b6f8734a96dc62c71
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|my_memory.(19).cnf
db|my_memory.(19).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
d671f6a0e2ee4770f0ccd6b58ec2dac8
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# complete
