|up_down_counter
clk => memory[11].CLK
clk => memory[10].CLK
clk => memory[9].CLK
clk => memory[8].CLK
clk => memory[7].CLK
clk => memory[6].CLK
clk => memory[5].CLK
clk => memory[4].CLK
clk => memory[3].CLK
clk => memory[2].CLK
clk => memory[1].CLK
clk => memory[0].CLK
clr => memory[11].ACLR
clr => memory[10].ACLR
clr => memory[9].ACLR
clr => memory[8].ACLR
clr => memory[7].ACLR
clr => memory[6].ACLR
clr => memory[5].ACLR
clr => memory[4].ACLR
clr => memory[3].ACLR
clr => memory[2].ACLR
clr => memory[1].ACLR
clr => memory[0].ACLR
up_dn => memory~11.OUTPUTSELECT
up_dn => memory~10.OUTPUTSELECT
up_dn => memory~9.OUTPUTSELECT
up_dn => memory~8.OUTPUTSELECT
up_dn => memory~7.OUTPUTSELECT
up_dn => memory~6.OUTPUTSELECT
up_dn => memory~5.OUTPUTSELECT
up_dn => memory~4.OUTPUTSELECT
up_dn => memory~3.OUTPUTSELECT
up_dn => memory~2.OUTPUTSELECT
up_dn => memory~1.OUTPUTSELECT
up_dn => memory~0.OUTPUTSELECT
ld => memory~23.OUTPUTSELECT
ld => memory~22.OUTPUTSELECT
ld => memory~21.OUTPUTSELECT
ld => memory~20.OUTPUTSELECT
ld => memory~19.OUTPUTSELECT
ld => memory~18.OUTPUTSELECT
ld => memory~17.OUTPUTSELECT
ld => memory~16.OUTPUTSELECT
ld => memory~15.OUTPUTSELECT
ld => memory~14.OUTPUTSELECT
ld => memory~13.OUTPUTSELECT
ld => memory~12.OUTPUTSELECT
din[0] => memory~23.DATAB
din[1] => memory~22.DATAB
din[2] => memory~21.DATAB
din[3] => memory~20.DATAB
din[4] => memory~19.DATAB
din[5] => memory~18.DATAB
din[6] => memory~17.DATAB
din[7] => memory~16.DATAB
din[8] => memory~15.DATAB
din[9] => memory~14.DATAB
din[10] => memory~13.DATAB
din[11] => memory~12.DATAB
dout[0] <= memory[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= memory[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= memory[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= memory[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= memory[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= memory[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= memory[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= memory[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= memory[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= memory[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= memory[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= memory[11].DB_MAX_OUTPUT_PORT_TYPE


