|Hw1
A[0] => Add0.IN6
A[0] => Mult0.IN2
A[0] => output~17.DATAA
A[0] => LessThan0.IN6
A[0] => output~0.IN0
A[1] => Add0.IN5
A[1] => Mult0.IN1
A[1] => output~16.DATAA
A[1] => LessThan0.IN5
A[1] => output~1.IN0
A[2] => Add0.IN4
A[2] => Mult0.IN0
A[2] => output~15.DATAA
A[2] => LessThan0.IN4
A[2] => output~2.IN0
A[3] => Add0.IN3
A[3] => output~14.DATAA
A[3] => LessThan0.IN3
A[3] => output~3.IN0
A[4] => Add0.IN2
A[4] => output~13.DATAA
A[4] => LessThan0.IN2
A[4] => output~4.IN0
A[5] => Add0.IN1
A[5] => output~12.DATAA
A[5] => LessThan0.IN1
A[5] => output~5.IN0
B[0] => Mult0.IN5
B[0] => output~17.DATAB
B[0] => LessThan0.IN12
B[0] => output~0.IN1
B[1] => Mult0.IN4
B[1] => output~16.DATAB
B[1] => LessThan0.IN11
B[1] => output~1.IN1
B[2] => Mult0.IN3
B[2] => output~15.DATAB
B[2] => LessThan0.IN10
B[2] => output~2.IN1
B[3] => output~14.DATAB
B[3] => LessThan0.IN9
B[3] => output~3.IN1
B[4] => output~13.DATAB
B[4] => LessThan0.IN8
B[4] => output~4.IN1
B[5] => output~12.DATAB
B[5] => LessThan0.IN7
B[5] => output~5.IN1
C[0] => Add0.IN12
C[0] => output~23.DATAB
C[0] => LessThan1.IN12
C[0] => output~6.IN0
C[1] => Add0.IN11
C[1] => output~22.DATAB
C[1] => LessThan1.IN11
C[1] => output~7.IN0
C[2] => Add0.IN10
C[2] => output~21.DATAB
C[2] => LessThan1.IN10
C[2] => output~8.IN0
C[3] => Add0.IN9
C[3] => output~20.DATAB
C[3] => LessThan1.IN9
C[3] => output~9.IN0
C[4] => Add0.IN8
C[4] => output~19.DATAB
C[4] => LessThan1.IN8
C[4] => output~10.IN0
C[5] => Add0.IN7
C[5] => output~18.DATAB
C[5] => LessThan1.IN7
C[5] => output~11.IN0
Y[0] <= Y~17.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~16.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Equal2.IN3
S[0] => Equal1.IN3
S[0] => Equal0.IN3
S[1] => Equal2.IN2
S[1] => Equal1.IN2
S[1] => Equal0.IN2


