|universal_shift_register
MSB_out <= MSB_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
LSB_out <= LSB_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Data_out[7]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[0]~reg0.CLK
clk => MSB_out~reg0.CLK
clk => LSB_out~reg0.CLK
rst => Data_out~7.OUTPUTSELECT
rst => Data_out~6.OUTPUTSELECT
rst => Data_out~5.OUTPUTSELECT
rst => Data_out~4.OUTPUTSELECT
rst => Data_out~3.OUTPUTSELECT
rst => Data_out~2.OUTPUTSELECT
rst => Data_out~1.OUTPUTSELECT
rst => Data_out~0.OUTPUTSELECT
rst => LSB_out~reg0.ENA
rst => MSB_out~reg0.ENA
s1 => Mux7.IN6
s1 => Mux6.IN7
s1 => Mux5.IN7
s1 => Mux4.IN7
s1 => Mux3.IN7
s1 => Mux2.IN7
s1 => Mux1.IN7
s1 => Mux0.IN6
s2 => Mux7.IN7
s2 => Mux6.IN8
s2 => Mux5.IN8
s2 => Mux4.IN8
s2 => Mux3.IN8
s2 => Mux2.IN8
s2 => Mux1.IN8
s2 => Mux0.IN7
s3 => Mux7.IN8
s3 => Mux6.IN9
s3 => Mux5.IN9
s3 => Mux4.IN9
s3 => Mux3.IN9
s3 => Mux2.IN9
s3 => Mux1.IN9
s3 => Mux0.IN8
MSB_in => Mux0.IN9
LSB_in => Mux7.IN9
Data_in[0] => Mux7.IN10
Data_in[1] => Mux6.IN10
Data_in[2] => Mux5.IN10
Data_in[3] => Mux4.IN10
Data_in[4] => Mux3.IN10
Data_in[5] => Mux2.IN10
Data_in[6] => Mux1.IN10
Data_in[7] => Mux0.IN10


